<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="css4.css">
<html>
<meta name="viewport" content="width=device-width,scale=1.0">
<body>
<div>
<ul>
 <li><a href="Contacts.html">CONTACTS</a></<li>
 <li><a href="Academics.html">ACADEMICS</a></li>
 <li><a href="Achievements.html">ACHIEVEMENTS</a></li>
 <li><a href="Interests.html">INTERESTS</a></li>
 <li><a href="Home.html">HOME</a></li> 
 <li><a href="FirstWebsite.html">WELCOME</a></li> 
</ul>
<h1>I have cleared the JEE(Adv)-2019 examination and ranked in top 1% among 1 Million candidates. </h1>
<h1>I cleared the KVPY(SA)-2017 examination conducted by IISc Bangalore with AIR-690. </h1></h1>
<h1>I hope I have much to do ahead...</h1>
</div>
</body>
</html>
